# Los Santos Role-Play Web-Templates

LSRP is a semi-serious roleplay server that operates on fivem. We aim for high qaulity in our projects as they are created.

## Package Data
 - Version: ```1.0.0```
 - Langauge(s): ```JS/CSS/HTML```

## Extentsions
	- jquery.confirm.js
	- coreui 4.1.0
 
## Templates

## Functions
 
